import random
import time
from collections import deque

# FIFO Page Replacement Simulation with Infinite Loop
def fifo_real_time(frames):
    frame = deque(maxlen=frames)
    page_faults = 0
    total_requests = 0

    while True:
        # Generate a random page between 0 and 9
        page = random.randint(0, 9)
        total_requests += 1
        
        if page not in frame:
            frame.append(page)
            page_faults += 1
            print(f"Page: {page} -> Frames: {list(frame)} [Page Fault]")
        else:
            print(f"Page: {page} -> Frames: {list(frame)} [No Page Fault]")
        
        print(f"Total Page Faults: {page_faults} / Total Requests: {total_requests}")
        
        # Sleep for 1 second to simulate real-time behavior
        time.sleep(1)

# Input data
frames = 10

print("\n--- Real-Time FIFO Page Replacement Simulation ---")
fifo_real_time(frames)
